D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\selenium-manager\linux\selenium-manager
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\selenium-manager\macos\selenium-manager
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\36_Dat_40_Huy.dll.config
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\36_Dat_40_Huy.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\36_Dat_40_Huy.pdb
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Buffers.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Memory.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Numerics.Vectors.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Text.Encodings.Web.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Text.Json.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.ValueTuple.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\WebDriver.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Buffers.xml
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Memory.xml
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Numerics.Vectors.xml
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Text.Encodings.Web.xml
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Text.Json.xml
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.ValueTuple.xml
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\WebDriver.xml
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\obj\Debug\36_Dat_40_Huy.csproj.AssemblyReference.cache
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\obj\Debug\36_Dat_40_Huy.csproj.CoreCompileInputs.cache
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\obj\Debug\36_Dat_4.7BCC28B5.Up2Date
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\obj\Debug\36_Dat_40_Huy.dll
D:\Documents\2025\software_testing\btl\36_Dat_40_Huy\36_Dat_40_Huy\obj\Debug\36_Dat_40_Huy.pdb
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\selenium-manager\linux\selenium-manager
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\selenium-manager\macos\selenium-manager
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\36_Dat_40_Huy.dll.config
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\36_Dat_40_Huy.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\36_Dat_40_Huy.pdb
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Buffers.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Memory.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Numerics.Vectors.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Text.Encodings.Web.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Text.Json.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.ValueTuple.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\WebDriver.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Buffers.xml
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Memory.xml
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Numerics.Vectors.xml
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Text.Encodings.Web.xml
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Text.Json.xml
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\System.ValueTuple.xml
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\bin\Debug\WebDriver.xml
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\obj\Debug\36_Dat_40_Huy.csproj.AssemblyReference.cache
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\obj\Debug\36_Dat_40_Huy.csproj.CoreCompileInputs.cache
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\obj\Debug\36_Dat_4.7BCC28B5.Up2Date
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\obj\Debug\36_Dat_40_Huy.dll
D:\Documents\2025\software_testing\btl\repos\KTPM_36_Dat_40_Huy\36_Dat_40_Huy\36_Dat_40_Huy\obj\Debug\36_Dat_40_Huy.pdb
